[general]
# 下列表中的内容将不经过 QuantumultX的处理
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
# 网络测试链接
network_check_url=http://www.baidu.com/
# 节点的可用性测试链接
server_check_url=http://www.gstatic.com/generate_204
resource_parser_url=https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
profile_img_url=https://yattazen.com/favicon.ic

[dns]
# 禁用系统 DNS
# 为了提高性能，会使用从当前网络(系统)中获取的 DNS 服务器(您可以使用「no-system」禁用此功能，但至少要增加一个自定义的 DNS 服务器。
no-system
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8
;server=/example0.com/system
;server=/example1.com/8.8.4.4
;server=/*.example2.com/223.5.5.5
;server=/example4.com/[2001:4860:4860::8888]:53
;address=/example5.com/192.168.16.18
;address=/v2.onlymin.com/45.78.53.132
;address=/example6.com/[2001:8d3:8d3:8d3:8d3:8d3:8d3:8d3]

[policy]
# static 策略组中，你需要手动选择想要的节点/策略组。
# available 策略组将按顺序选择你列表中第一个可用的节点。
# round-robin 策略组，将按列表的顺序轮流使用其中的节点。
# url-latency-benchmark策略组，将选择列表中延时最低的节点。,
# ssid 策略组，将根据你所设定的网络来自动切换节点/策略组
# img-url 参数用于指定策略组图标，可远程，也可本地/iCloud(Quantumult X/Images路径下) （108*108 大小）
# direct/proxy/reject 则只能用本地图标，名字分别为 direct.png, proxy.png,reject.png 放置于 Images 文件夹下即可生效 (108*108 大小)
;available=🔯 故障转移,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available.png
;round-robin=🔮 负载均衡,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Stack.png

url-latency-benchmark=♻️ 自动选择,server-tag-regex=.*, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
static=👉 手动选择, server-tag-regex=.*, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
static=🚀 代理节点, 👉 手动选择,♻️ 自动选择,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Direct.png
static=🇨🇳 国内网站, 🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Direct.png
static=🌍 国外网站, 🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
static=🍎 Apple,     🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
static=🔍 Google,    🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
static=Ⓜ️ Microsoft, 🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
static=☁️ OneDrive,  🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/OneDrive.png
static=💬 OpenAi,    🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bot.png
static=💳 PayPal,    🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/PayPal.png
static=🎥 Netflix,   🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
static=🚫 广告域名, 🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
static=🐟 默认规则, 🚀 代理节点,🇭🇰 香港节点,🇹🇼 台湾节点,🇺🇸 美国节点,🇯🇵 日本节点,🇰🇷 韩国节点,🇸🇬 狮城节点,🇩🇪 德国节点,🇬🇧 英国节点,🛫 其他节点,DIRECT,REJECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png

static=🇭🇰 香港节点, server-tag-regex= 香港|🇭🇰|HK, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/HK.png
static=🇹🇼 台湾节点, server-tag-regex= 台湾|🇹🇼|TW, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TW.png
static=🇺🇸 美国节点, server-tag-regex= 美国|🇺🇸|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/US.png
static=🇯🇵 日本节点, server-tag-regex= 日本|🇯🇵|JP, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/JP.png
static=🇰🇷 韩国节点, server-tag-regex= 韩国|🇰🇷|KR, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/KR.png
static=🇸🇬 狮城节点, server-tag-regex= 狮城|🇸🇬|SG, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/SG.png
static=🇩🇪 德国节点, server-tag-regex= 德国|🇩🇪|DE, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/DE.png
static=🇬🇧 英国节点, server-tag-regex= 英国|🇬🇧|UK, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/UK.png
static=🛫 其他节点, server-tag-regex= ^(?!.*US|.*HK|.*JP|.*TW|.*SG|.*KR|.*DE|.*UK).*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png

[server_remote]
http://sub.onlymin.com:25500/sub?target=quanx&url=https%3A%2F%2Fsb.meslcloud.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dd7ae5e0277c715c3823a6a3a7a31f14e&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_AdblockPlus.ini&emoji=true&list=true&tfo=false&scv=true&fdn=false&sort=false, tag=🛫 MESL, enabled=true, update-interval=86400

[filter_remote]
# 使用本地 list 文件，含域名/IP等列表
# force-policy 强制使用对应策略
# 局域网
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list, tag=direct, enabled=true, force-policy=direct
# 去广告
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingMiTV/AdvertisingMiTV.list, tag=🚫 广告域名, enabled=true, force-policy=🚫 广告域名
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list,         tag=🚫 广告域名, enabled=true, force-policy=🚫 广告域名
# China + ChinaIPs
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list,       tag=🇨🇳 国内网站, enabled=true, force-policy=🇨🇳 国内网站
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list, tag=🇨🇳 国内网站, enabled=true, force-policy=🇨🇳 国内网站
# Apple + iCloud
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list,       tag=🍎 Apple,  enabled=true, force-policy=🍎 Apple
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/iCloud/iCloud.list,     tag=🍎 Apple,  enabled=true, force-policy=🍎 Apple
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/iCloudPrivateRelay/iCloudPrivateRelay.list, tag=🍎 Apple,  enabled=true, force-policy=🍎 Apple
# Google + YouTube
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list,             tag=🔍 Google, enabled=true, force-policy=🔍 Google
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list,           tag=🔍 Google, enabled=true, force-policy=🔍 Google
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTubeMusic/YouTubeMusic.list, tag=🔍 Google, enabled=true, force-policy=🔍 Google
# Microsoft + OneDrive
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list,         tag=Ⓜ️ Microsoft, enabled=true, force-policy=Ⓜ️ Microsoft
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/MicrosoftEdge/MicrosoftEdge.list, tag=Ⓜ️ Microsoft, enabled=true, force-policy=Ⓜ️ Microsoft
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OneDrive/OneDrive.list,           tag=Ⓜ️ Microsoft, enabled=true, force-policy=Ⓜ️ Microsoft
# Netflix
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list,     tag=🎥 Netflix, enabled=true, force-policy=🎥 Netflix
# OpenAI    
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list,       tag=💬 OpenAi, enabled=true, force-policy=💬 OpenAi
# PayPal    
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PayPal/PayPal.list,       tag=💳 PayPal, enabled=true, force-policy=💳 PayPal
# Proxy    
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list,       tag=🌍 国外网站, enabled=true, force-policy=🌍 国外网站
# Proxy 移除无法访问的域名，排除广告、苹果、微软和谷歌的规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ProxyLite/ProxyLite.list, tag=🌍 国外网站, enabled=true, force-policy=🌍 国外网站

[rewrite_remote]

[server_local]

[filter_local]
#geoip,lan,direct
#geoip,cn,🇨🇳 国内网站
final,🐟 默认规则

[rewrite_local]
^https?://(www\.)?g\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn/search url 302 https://www.google.com/search

[mitm]
hostname = www.google.cn, www.g.cn

